# MyDesigner

./: README.md
Regest/: index.android.js  index.ios.js  package.json
Regest/MyApplication/app/: build.gradle
Regest/MyApplication/app/src/main/: AndroidManifest.xml
Regest/android/: build.gradle  settings.gradle
Regest/android/app/: BUCK  build.gradle
Regest/android/app/src/main/: AndroidManifest.xml
Regest/android/app/src/main/java/com/regest/: HttpMoudle.java  HttpPackge.java  MainActivity.java  MainApplication.java
Regest/android/app/src/main/java/com/regest/Moudle/: Comment.java  Feedback.java  Image.java  MyService.java  Order.java  SOrder.java  Service.java  Share.java  Skill.java  User.java
Regest/android/app/src/main/res/values/: strings.xml
Regest/android/gradle/wrapper/: gradle-wrapper.properties
Regest/ios/Regest/: AppDelegate.m
Regest/ios/Regest.xcodeproj/: project.pbxproj
Regest/ios/Regest.xcodeproj/xcshareddata/xcschemes/: Regest.xcscheme
Regest/ios/Regest/Base.lproj/: LaunchScreen.xib
Regest/ios/RegestTests/: RegestTests.m
Regest/views/: constStr.js  tools.js
Regest/views/HomePage/: home.js  placeOrder.js  search.js  searchDetail.js  serviceDetaile.js
Regest/views/Message/: infoDetail.js  message.js  userInfo.js
Regest/views/Mine/: addSkill.js  collection.js  identify.js  mine.js  moneyPackge.js  skillManager.js  sysSetting.js  userSeeting.js
Regest/views/Reward/: Comment.js  CompleteService.js  SelectType.js  addReward.js  cancle.js  complete.js  reward.js
Regest/views/main/: mainActivity.js  mainIndex.js
Regest/views/myComponent/: Alert.js  AlertDialog.js  Button.js  MyListView.js  Navibar.js  doLoading.js  loading.js  myViewPager.js
Regest/views/myComponent/react-native-loader/: package.json
Regest/views/splash/: firstPage.js  userDescription.js
Regest/views/styles/: basestyle.js
Regest/views/user/: findPassword.js  login.js  regest.js  reseetingPassword.js
(+4 files in other folders)
