rootProject.name = 'Regest'

include ':app'
include ':react-native-vector-icons'
include ':react-native-image-picker'
include ':reactamaplocation'
project(':reactamaplocation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-amap-location')
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
project(':react-native-image-picker').projectDir = new File(settingsDir,'../node_modules/react-native-image-picker/android')